// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FF3452851144848A00E60E12 /* APTool */;
		activeTarget = 8DD76F620486A84900D96B5E /* APTool */;
		codeSenseManager = FF34528A114484B200E60E12 /* Code sense */;
		executables = (
			FF3452851144848A00E60E12 /* APTool */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 289703057;
			PBXWorkspaceStateSaveDate = 289703057;
		};
		sourceControlManager = FF345289114484B200E60E12 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* APTool */ = {
		activeExec = 0;
		executables = (
			FF3452851144848A00E60E12 /* APTool */,
		);
	};
	FF3452851144848A00E60E12 /* APTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APTool;
		sourceDirectories = (
		);
	};
	FF345289114484B200E60E12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF34528A114484B200E60E12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
