## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Client for Translator Engine, Key Set Generator, Yatta Communicator 
ExcludeFromBuildAll=0
[Files
..\..\..\..\open\Java\kxml2-2.3.0\src\org\kxml2\io\KXmlParser.java
..\..\..\..\open\Java\kxml2-2.3.0\src\org\kxml2\io\KXmlSerializer.java
..\..\..\..\open\Java\kxml2-2.3.0\src\org\kxml2\kdom\Document.java
..\..\..\..\open\Java\kxml2-2.3.0\src\org\kxml2\kdom\Element.java
..\..\..\..\open\Java\kxml2-2.3.0\src\org\kxml2\kdom\Node.java
..\..\..\..\open\Java\xmlpull-1.1.3.4\xmlpull_1_1_3_4c\src\java\api\org\xmlpull\v1\XmlPullParser.java
..\..\..\..\open\Java\xmlpull-1.1.3.4\xmlpull_1_1_3_4c\src\java\api\org\xmlpull\v1\XmlPullParserException.java
..\..\..\..\open\Java\xmlpull-1.1.3.4\xmlpull_1_1_3_4c\src\java\api\org\xmlpull\v1\XmlPullParserFactory.java
..\..\..\..\open\Java\xmlpull-1.1.3.4\xmlpull_1_1_3_4c\src\java\api\org\xmlpull\v1\XmlSerializer.java
DACT.java
DBCT.java
islandApplicationResource.java
IslandGui.java
islandProcessorEngine.java
islandResource.java
islandResourceManager.java
islandServiceEngine.java
islandSoftwareEngine.java
islandSubscriptionResource.java
islandTravelAgent.java
islandTravelAgentGLOBUS.java
islandTravelAgentGNUTELLA.java
islandTravelAgentHADOOP.java
islandTravelAgentHTTP.java
islandTravelAgentJXTA.java
islandTravelAgentPGRID.java
islandTravelAgentYATTA.java
islandTravelManager.java
islandUserResource.java
MEM.java
MMU.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=UniApp
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=UniApp
Type=0
Vendor=EKenDo,LLC
Version=0.0.3.1
