<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h2>

	<%
	JSONWebServiceActionMapping jsonWebServiceActionMapping = JSONWebServiceActionsManagerUtil.getJSONWebServiceActionMapping(signature);
	%>

	<%= jsonWebServiceActionMapping.getServletContextPath() %><%= jsonWebServiceActionMapping.getPath() %>
</h2>

<h3>
	HTTP Method
</h3>

<div class="method">
	<%= jsonWebServiceActionMapping.getMethod() %>
</div>

<h3>
	Java Method
</h3>

<div class="actionmethod">

	<%
	Class<?> actionClass = jsonWebServiceActionMapping.getActionClass();

	String actionClassName = actionClass.getName();

	int pos = actionClassName.lastIndexOf(CharPool.PERIOD);

	Method actionMethod = jsonWebServiceActionMapping.getActionMethod();
	%>

	<%= actionClassName.substring(0, pos) %>.<span class="classname"><%= actionClassName.substring(pos + 1) %></span>#<span class="methodName"><%= actionMethod.getName() %></span>
</div>

<%
JavadocMethod javadocMethod = JavadocManagerUtil.lookupJavadocMethod(jsonWebServiceActionMapping.getActionMethod());

String comment = null;

if (javadocMethod != null) {
	comment = javadocMethod.getComment();
}
%>

<c:if test="<%= Validator.isNotNull(comment) %>">
	<div class="comment">
		<%= comment %>
	</div>
</c:if>

<h3>
	Parameters
</h3>

<%
MethodParameter[] methodParameters = jsonWebServiceActionMapping.getMethodParameters();

for (int i = 0; i < methodParameters.length; i++) {
	MethodParameter methodParameter = methodParameters[i];

	Class methodParameterTypeClass = methodParameter.getType();

	String methodParameterTypeClassName = null;

	if (methodParameterTypeClass.isArray()) {
		methodParameterTypeClassName = methodParameterTypeClass.getComponentType() + "[]";
	}
	else {
		methodParameterTypeClassName = methodParameterTypeClass.getName();
	}
%>

	<div class="param">
		&bull; <%= methodParameter.getName() %> <span><%= methodParameterTypeClassName %></span>

		<%
		String parameterComment = null;

		if (javadocMethod != null) {
			parameterComment = javadocMethod.getParameterComment(i);
		}
		%>

		<c:if test="<%= Validator.isNotNull(parameterComment) %>">
			<div class="comment-param"><%= parameterComment %></div>
		</c:if>
	</div>

<%
}
%>

<h3>Return</h3>

<div class="param">

	<%
	Class<?> returnTypeClass = actionMethod.getReturnType();
	%>

	<%= returnTypeClass.getName() %>

	<%
	String returnComment = null;

	if (javadocMethod != null) {
		returnComment = javadocMethod.getReturnComment();
	}
	%>

	<c:if test="<%= Validator.isNotNull(returnComment) %>">
		<div class="comment-param">
			<%= returnComment %>
		</div>
	</c:if>
</div>

<h3>Exception</h3>

<%
Class<?>[] exceptionTypeClasses = actionMethod.getExceptionTypes();

for (int i = 0; i < exceptionTypeClasses.length; i++) {
	Class<?> exceptionTypeClass = exceptionTypeClasses[i];
%>

	<div class="param">
		&bull; <%= exceptionTypeClass.getName() %>

		<%
		String throwsComment = null;

		if (javadocMethod != null) {
			throwsComment = javadocMethod.getThrowsComment(i);
		}
		%>

		<c:if test="<%= Validator.isNotNull(throwsComment) %>">
			<div class="comment-param"><%= throwsComment %></div>
		</c:if>
	</div>

<%
	}
%>

<h3>
	Execute
</h3>

<%
String enctype = StringPool.BLANK;

for (MethodParameter methodParameter : methodParameters) {
	Class<?> methodParameterTypeClass = methodParameter.getType();

	if (methodParameterTypeClass.equals(File.class)) {
		enctype = "enctype=\"multipart/form-data\"";

		break;
	}
}
%>

<form action="<%= jsonWebServiceActionMapping.getServletContextPath() %>/api/secure/jsonws<%= jsonWebServiceActionMapping.getPath() %>" <%= enctype %> id="execute"  method="<%= jsonWebServiceActionMapping.getMethod() %>">

	<%
	for (int i = 0; i < methodParameters.length; i++) {
		MethodParameter methodParameter = methodParameters[i];

		String methodParameterName = methodParameter.getName();

		if (methodParameterName.equals("serviceContext")) {
			continue;
		}

		Class<?> methodParameterTypeClass = methodParameter.getType();

		String methodParameterTypeClassName = null;

		if (methodParameterTypeClass.isArray()) {
			methodParameterTypeClassName = methodParameterTypeClass.getComponentType() + "[]";
		}
		else {
			methodParameterTypeClassName = methodParameterTypeClass.getName();
		}
	%>

		<label for="field<%= i %>"><%= methodParameterName %> <span>(<%= methodParameterTypeClassName %>)</span></label>

		<%
		if (methodParameterTypeClass.equals(File.class)) {
		%>

			<input id="field<%= i %>" type="file" name="<%= methodParameterName %>" />

		<%
		}
		else if (methodParameterTypeClass.equals(boolean.class)) {
		%>

			<input checked="checked" id="field<%= i %>" name="<%= methodParameterName %>" type="radio" value="false" />false &nbsp; <input id="field<%= i %>" name="<%= methodParameterName %>" type="radio" value="true" />true

		<%
		}
		else {
			int size = 10;

			if (methodParameterTypeClass.equals(String.class)) {
				size = 60;
			}
		%>

			<input id="field<%= i %>" name="<%= methodParameterName %>" size="<%= size %>" type="text" />

		<%
		}
		%>

		<br /><br />

	<%
	}
	%>

	<input id="submit" type="submit" value="invoke" />
</form>