<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String contextPath = request.getParameter("contextPath");

if (contextPath == null) {
	contextPath = ContextPathUtil.getContextPath(application);
}

List<JSONWebServiceActionMapping> jsonWebServiceActionMappings = JSONWebServiceActionsManagerUtil.getJSONWebServiceActionMappings(contextPath);
%>

<p>
	Context Path: <b><%= Validator.isNull(contextPath) ? StringPool.SLASH : contextPath %></b><br />
	Total Methods: <b><%= jsonWebServiceActionMappings.size() %></b>
</p>

<%
String previousActionClassName = null;

for (JSONWebServiceActionMapping jsonWebServiceActionMapping : jsonWebServiceActionMappings) {
	Class<?> actionClass = jsonWebServiceActionMapping.getActionClass();

	String actionClassName = actionClass.getSimpleName();

	if (actionClassName.endsWith("ServiceUtil")) {
		actionClassName = actionClassName.substring(0, actionClassName.length() - 11);
	}

	if (!actionClassName.equals(previousActionClassName)) {
		previousActionClassName = actionClassName;
%>

		<h2>
			<%= actionClassName %>
		</h2>

<%
	}

	String path = jsonWebServiceActionMapping.getPath();

	int pos = path.lastIndexOf(CharPool.SLASH);

	path = path.substring(pos + 1);
%>

	<div class="signature">
		<a href="?signature=<%= jsonWebServiceActionMapping.getSignature() %>"><%= path %></a>

		<span class="params"><%= ArrayUtil.toString(jsonWebServiceActionMapping.getMethodParameters(), "name", StringPool.COMMA_AND_SPACE) %></span>
	</div>

<%
}
%>

<script type="text/javascript">
	YUI().use(
		'node',
		function (Y) {
			Y.all('div.signature').on(
				{
					"mouseover": function(e) {
						var node = e.currentTarget;

						node.setStyle("backgroundColor", "#f5f5f5");

						node.one("span").setStyle("display", "inline");
					},
					"mouseout" : function(e) {
						var node = e.currentTarget;

						node.setStyle("backgroundColor", "#fff");

						node.one("span").setStyle("display", "none");
					}
				}
			);
		}
	);
</script>