#DBOR modified by com.documentum.fc.client.DfSimpleDbor
#Mon Aug 13 21:33:25 EDT 2007
dm_app_ref=type,com.documentum.ApplicationManager.DfAppRef,1.0
com.documentum.services.workflow.startworkflow.IStartWorkflow=service,com.documentum.services.workflow.startworkflow.StartWorkflow,1.0
com.documentum.services.subscriptions.ISubscriptions=service,com.documentum.services.subscriptions.Subscriptions,1.1
com.documentum.services.workflow.inbox.IInbox=service,com.documentum.services.workflow.inbox.Inbox,1.0
dm_application=type,com.documentum.ApplicationManager.DfApplication,1.0
com.documentum.services.subscriptions.ISyncList=service,com.documentum.services.subscriptions.Subscriptions,1.1
com.documentum.services.workflow.report.IWorkflowReportBuilder=service,com.documentum.services.workflow.report.WorkflowReportBuilder,1.0
dm_qual_comp=type,com.documentum.dart.DfQualComp,1.0
