# Refer dfcfull.properties for details

dfc.data.dir=C\:/Documentum
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.bof.registry.repository=kapture
dfc.bof.registry.username=dctm
dfc.bof.registry.password=JmvP83QS8mE\=
