Manifest-Version: 1.0
RIM-COD-Module-Name: FlashCards
RIM-COD-Module-Dependencies: IslandLinks_HomeIsland,net_rim_cldc
MIDlet-Jar-Size: 3098
MIDlet-1: 21C_Flashcards,,
RIM-COD-Creation-Time: 1286117231
MIDlet-Jar-URL: FlashCards.jar
RIM-COD-URL: FlashCards.cod
RIM-COD-SHA1: b8 36 ae 15 15 5d 1a bd 7c 76 75 60 80 7d 26 55 4d d4 67 cf
RIM-COD-Size: 3108
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0.0.1
MIDlet-Name: FlashCards
MIDlet-Description: 21st Century Flashcards
MIDlet-Vendor: EKenDo,LLC
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
